<head>
    <title>Mashirooo (mashiro.win)</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="text-container">
            <div class="title">Kurata Mashirooo</div>
            <div class="powered">Page created by <a class="link poweredby-url" href="https://roto.win/">ilsubyeega</a></div>
        </div>

        <image class="aniiv3rd" src="/images/Mashiro-3rd-Anniversary.jpg"></image>
    </div>
</body>